.source.jsx {
  .entity.name.class.js {
    color: @petroil;
  }
  .meta.group.braces.curly {
    .support.type.object.console.js {
      color: @i-purple;
    }
    .support.function.console.js {
      color: #a389eb;
    }
    .variable.language.this.js {
      color: #ee3486;
    }
    .meta.property.object.js {
      .variable.other.property.js {
        color: @light-blue;
      }
    }
    .variable.other.object.js {
      color: @violet;
    }
    .variable.other.readwrite.js {
      color: @green-highlighter;
    }
  }
  .entity.name.tag{
    color: @hue-3;
  }
  .constant.other.object.key.js {
    .string.unquoted.js {
      color: #ff7569;
    }
  }
  .meta.function-call.static.with-arguments.js {
    .variable.other.class.js {
      color: @violet;
    }
  }
  .meta.function-call.with-arguments.js {
    .meta.tag.jsx {
      .entity.other.attribute-name.jsx {
        color: #5db9e4;
      }
    }
  }
  .meta.class.body.js {
    .support.type.object.console.js {
      color: #ee3486;
    }
    .support.function.console.js {
      color: #bdc0f9;
    }
    .variable.language.this.js {
      color: #ee3486;
    }
    .variable.other.property.static.js {
      color: #bdc0f9;
    }
    .variable.other.property.js {
      color: @light-blue;
    }
    .meta.property.object.js {
      .variable.other.property.static.js {
        color: #bdc0f9;
      }
      .variable.other.property.js {
        color: @light-blue;
      }
    }
    .meta.group.braces.curly {
      .support.type.object.console.js {
        color: @i-purple;
      }
      .support.function.console.js {
        color: #a389eb;
      }
      .variable.language.this.js {
        color: #ee3486;
      }
      .meta.property.class.js {
        .variable.other.class.js {
          color: #cdd7f0;
        }
        .variable.other.property.static.js {
          color: #bdc0f9;
        }
      }
      .meta.property.object.js {
        .variable.other.property.js {
          color: @light-blue;
        }
      }
      .variable.other.object.js {
        color: @violet;
      }
      .variable.other.readwrite.js {
        color: @green-highlighter;
      }
      .meta.tag.jsx {
        .entity.other.attribute-name.jsx {
          color: #167ed4;
        }
      }
    }
    .meta.function.arrow.js {
      .variable.other.readwrite.js {
        color: #f5b544;
      }
    }
    .meta.group.braces.round {
      .meta.tag.jsx {
        .entity.other.attribute-name.jsx {
          color: #5db9e4;
        }
      }
    }
  }
  .meta.tag.jsx {
    .entity.name.tag.open.jsx {
      .support.class.component.open.jsx {
        color: @hue-3;
      }
    }
    .entity.other.attribute-name.jsx {
      color: #5db9e4;
    }
    .entity.name.tag.close.jsx {
      .support.class.component.close.jsx {
        color: @hue-3;
      }
    }
  }
}
